<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>7 Mobile Second Shop</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="Mobile.css" rel="stylesheet">
    <style type="text/css">
    header{
            height: 58px;
            background-color: white;
          }
    body{
             font-family: "Times New Roman",Times,serif;
             font-style: italic;
             background-color: gray;
        }      
  
    h4{
          margin-top: 15px;
          color: white;
          height: 40px;
          font-size: 23px;
          text-align: center;
      }
    h5
      {
            color: black;
            text-decoration: none;
            font-style: italic;
            font-size: 17px;
      }
    .ts-case-image-wrapper > a
          {
            text-decoration: none;
       }

    .img-fluid:hover{
      transform: scale(1.1);
    }
     h1{text-align: left;}

  </style>
</head>
<body>
<div class="container-fluid">
  <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-8 pt-1">
          <a class="text" href="#" style="text-decoration: none;color:black;font-size: 27px;font-weight: bolder;text-shadow: 0 1px 1px red; padding-left: 15px;">7 Mobile
          </a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="btn btn-sm btn-outline-secondary" href="login.html">Login
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="signup.html">Sign up
          </a>
        </div>
      </div>
  </header>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <img src="img/7m.png" style="width: 100px;height: 40px;padding-right: 14px;">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcontent" aria-controls="navbarcontent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="navbarcontent">
        <ul class="navbar-nav d-flex mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Brands</a>
            <div class="dropdown-menu" aria-labelledby="dropdown03">
              <a class="dropdown-item" href="apple.html">Apple</a>
              <a class="dropdown-item" href="samsung.html">Samsung</a>
              <a class="dropdown-item" href="xiaomi.html">Xiaomi</a>
              <a class="dropdown-item" href="huawei.html">Huawei</a>
              <a class="dropdown-item" href="oppo.html">Oppo</a>
              <a class="dropdown-item" href="htc.html">HTC</a>
              <a class="dropdown-item" href="sony.html">Sony</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Customer Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-md-0">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Search..">
            <div class="input-group-btn">
              <button class="btn btn-success">
                Go!
              </button>
            </div>
          </div>
        </form>
      </div>
  </nav>

  <h4>HTC Mobiles</h4>

  <div class="container-fluid" style="padding-bottom: 15px;">
      <div class="row text-center">
                             <div class="col-lg-4 col-md-12">
                <button class="btn btn-default" data-toggle="modal" data-target="#htcu11">

                <div class="ts-case-box">
                    <div class="ts-case-image-wrapper">
                      <a href="#">
                        <img class="img-fluid" src="img/htcu11e.jpg" alt=""><br><h5>HTC U11 EYEs</h5></a>
                    </div>
                     <!-- Case Content end-->
                </div>
                </button>
              </div>

              <div class="modal fade" id="htcu11">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    
                    <div class="modal-header">
                      <h3>HTC U11 EYEs</h3>
                      <button class="close" data-dismiss="modal">&times;</button>
                      
                    </div>

                    <div class="modal-body table-responsive">
                      <h6 style="padding-bottom: 20px;font-size:25px;color:orange;">Specifications</h6>
                      <table class="table table-bordered table-hover" style="height: 60px;background-color: lightblue;color: black;font-size: 17px;">
                          <tr>
                            <td>Operating System</td>
                            <td>Android 7.1.1</td>
                          </tr>
                          <tr>
                            <td>Resolution</td>
                            <td>1080*2160 pixels</td>
                          </tr>
                          <tr>
                            <td>Camera</td>
                            <td>12MP Rear / 5MP Front</td>
                          </tr>
                          <tr>
                            <td>Security</td>
                            <td>Fingerprint(touch)</td>
                          </tr>
                          <tr>
                            <td>System Memory</td>
                            <td>4GB RAM</td>
                          </tr>
                          
                          <tr>
                            <td>Expandable</td>
                            <td>MicroSD up to 256GB</td>
                          </tr>
                          <tr>
                            <td>Processor</td>
                            <td>Octa-core</td>
                          </tr>
                          <tr>
                            <td>Battery</td>
                            <td>3930mAh</td>
                          </tr>
                          <tr>
                            <td>Sim</td>
                            <td>2 slots</td>
                          </tr>
                          <tr class="bg-success">
                            <td>Sale package</td>
                            <td>USB cable, 5W USB Adapter</td>
                          </tr>
                          <tr>
                            <td><label>Size:</label>
                                  <select size="1">
                                    <option value="1" selected="">64GB</option>
                                  </select><br>
                                  <label>Color:</label>
                                  <select size="1">
                                    <option value="1" selected="">Black</option>
                                    <option value="2">Red</option>
                                    <option value="3">Silver</option>
                                  </select>
                            </td>
                            <td rowspan="2"><input class="btn btn-success btn-lg" type="button" name="" value="Check" style="margin-top: 15px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

                              <div class="col-lg-4 col-md-12">
                <button class="btn btn-default" data-toggle="modal" data-target="#htcu11">

                <div class="ts-case-box">
                    <div class="ts-case-image-wrapper">
                      <a href="#">
                        <img class="img-fluid" src="img/htcu11.jpg" alt=""><br><h5>HTC U11</h5></a>
                    </div>
                     <!-- Case Content end-->
                </div>
                </button>
              </div>

              <div class="modal fade" id="htcu11">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    
                    <div class="modal-header">
                      <h3>HTC U11</h3>
                      <button class="close" data-dismiss="modal">&times;</button>
                      
                    </div>

                    <div class="modal-body table-responsive">
                      <h6 style="padding-bottom: 20px;font-size:25px;color:orange;">Specifications</h6>
                      <table class="table table-bordered table-hover" style="height: 60px;background-color: lightblue;color: black;font-size: 17px;">
                          <tr>
                            <td>Operating System</td>
                            <td>Android 7.1</td>
                          </tr>
                          <tr>
                            <td>Resolution</td>
                            <td>1440*2560 pixels</td>
                          </tr>
                          <tr>
                            <td>Camera</td>
                            <td>12MP Rear / 16MP Front</td>
                          </tr>
                        
                          <tr>
                            <td>System Memory</td>
                            <td>6GB RAM</td>
                          </tr>
                          <tr>
                            <td>Expandable</td>
                            <td>MicroSD up to 256GB</td>
                          </tr>
                          <tr>
                            <td>Processor</td>
                            <td>2.45GHz Octa-core</td>
                          </tr>
                          <tr>
                            <td>Battery</td>
                            <td>3000mAh</td>
                          </tr>
                          <tr>
                            <td>Sims</td>
                            <td>2 slots</td>
                          </tr>
                          <tr class="bg-success">
                            <td>Sale package</td>
                            <td>USB cable, 5W USB Adapter</td>
                          </tr>
                          <tr>
                            <td><label>Size:</label>
                                  <select size="1">
                                    <option value="1" selected="">128GB</option>
                                    
                                  </select><br>
                                  <label>Color:</label>
                                  <select size="1">
                                    <option value="1" selected="">Amazing Silver</option>
                                    <option value="2">Brilliant Black</option>
                                  </select>
                            </td>
                            <td rowspan="2"><input class="btn btn-success btn-lg" type="button" name="" value="Check" style="margin-top: 15px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
                             <div class="col-lg-4 col-md-12">
                <button class="btn btn-default" data-toggle="modal" data-target="#htcup">

                <div class="ts-case-box">
                    <div class="ts-case-image-wrapper">
                      <a href="#">
                        <img class="img-fluid" src="img/htcup.jpg" alt=""><br><h5>HTC U Play</h5></a>
                    </div>
                     <!-- Case Content end-->
                </div>
                </button>
              </div>

              <div class="modal fade" id="htcup">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    
                    <div class="modal-header">
                      <h3>HTC U Play</h3>
                      <button class="close" data-dismiss="modal">&times;</button>
                      
                    </div>

                    <div class="modal-body table-responsive">
                      <h6 style="padding-bottom: 20px;font-size:25px;color:orange;">Specifications</h6>
                      <table class="table table-bordered table-hover" style="height: 60px;background-color: lightblue;color: black;font-size: 17px;">
                          <tr>
                            <td>Operating System</td>
                            <td>Android 6.0</td>
                          </tr>
                          <tr>
                            <td>Resolution</td>
                            <td>1080*1920 pixels</td>
                          </tr>
                          <tr>
                            <td>Camera</td>
                            <td>16MP Rear / 16MP Front</td>
                          </tr>
                          
                          <tr>
                            <td>System Memory</td>
                            <td>4GB RAM</td>
                          </tr>
                          <tr>
                            <td>Expandable</td>
                            <td>MicroSD up to 256GB</td>
                          </tr>
                          <tr>
                            <td>Processor</td>
                            <td>1.95GHz Octa-core</td>
                          </tr>
                          <tr>
                            <td>Battery</td>
                            <td>2500mAh</td>
                          </tr>
                          <tr>
                            <td>Sims</td>
                            <td>2 slots</td>
                          </tr>
                          <tr class="bg-success">
                            <td>Sale package</td>
                            <td>USB cable, 5W USB Adapter</td>
                          </tr>
                          <tr>
                            <td><label>Size:</label>
                                  <select size="1">
                                    
                                    <option value="1" selected="">64GB</option>
                                    
                                  </select><br>
                                  <label>Color:</label>
                                  <select size="1">
                                    <option value="1" selected="">Sopphire Blue</option>
                                    <option value="2">Brilliant Blue</option>
                                    <option value="3">Cosmetic Pink</option>
                                    <option value="4">Ice White</option>
                                  </select>
                            </td>
                            <td rowspan="2"><input class="btn btn-success btn-lg" type="button" name="" value="Check" style="margin-top: 15px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

                             <div class="col-lg-4 col-md-12">
                <button class="btn btn-default" data-toggle="modal" data-target="#htc10evo">

                <div class="ts-case-box">
                    <div class="ts-case-image-wrapper">
                      <a href="#">
                        <img class="img-fluid" src="img/htc10evo.jpg" alt=""><br><h5>HTC 10 evo</h5></a>
                    </div>
                     <!-- Case Content end-->
                </div>
                </button>
              </div>

              <div class="modal fade" id="htc10evo">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    
                    <div class="modal-header">
                      <h3>HTC 10 evo</h3>
                      <button class="close" data-dismiss="modal">&times;</button>
                      
                    </div>

                    <div class="modal-body table-responsive">
                      <h6 style="padding-bottom: 20px;font-size:25px;color:orange;">Specifications</h6>
                      <table class="table table-bordered table-hover" style="height: 60px;background-color: lightblue;color: black;font-size: 17px;">
                          <tr>
                            <td>Operating System</td>
                            <td>Android 7.0</td>
                          </tr>
                          <tr>
                            <td>Resolution</td>
                            <td>1440*2560 pixels</td>
                          </tr>
                          <tr>
                            <td>Camera</td>
                            <td>16MP Rear / 8MP Front</td>
                          </tr>
                          <tr>
                            <td>System Memory</td>
                            <td>3GB RAM</td>
                          </tr>
                          <tr>
                            <td>Expandable</td>
                            <td>MicroSD up to 256GB</td>
                          </tr>
                          <tr>
                            <td>Processor</td>
                            <td>Octa-core</td>
                          </tr>
                          <tr>
                            <td>Battery</td>
                            <td>3200mAh</td>
                          </tr>
                          <tr>
                            <td>Sims</td>
                            <td>2 slots</td>
                          </tr>
                          <tr class="bg-success">
                            <td>Sale package</td>
                            <td>USB cable, 5W USB Adapter</td>
                          </tr>
                          <tr>
                            <td><label>Size:</label>
                                  <select size="1">
                                    <option value="1" selected="">32GB</option>
                                  </select><br>
                                  <label>Color:</label>
                                  <select size="1">
                                    <option value="1" selected="">Gunmetal</option>
                                    <option value="2">Glacier Silver</option>
                                  </select>
                            </td>
                            <td rowspan="2"><input class="btn btn-success btn-lg" type="button" name="" value="Check" style="margin-top: 15px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

                              <div class="col-lg-4 col-md-12">
                <button class="btn btn-default" data-toggle="modal" data-target="#htcd530">

                <div class="ts-case-box">
                    <div class="ts-case-image-wrapper">
                      <a href="#">
                        <img class="img-fluid" src="img/htcd530.jpg" alt=""><br><h5>HTC Deire 530</h5></a>
                    </div>
                     <!-- Case Content end-->
                </div>
                </button>
              </div>

              <div class="modal fade" id="opa3">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    
                    <div class="modal-header">
                      <h3>HTC Desire 530</h3>
                      <button class="close" data-dismiss="modal">&times;</button>
                      
                    </div>

                    <div class="modal-body table-responsive">
                      <h6 style="padding-bottom: 20px;font-size:25px;color:orange;">Specifications</h6>
                      <table class="table table-bordered table-hover" style="height: 60px;background-color: lightblue;color: black;font-size: 17px;">
                          <tr>
                            <td>Operating System</td>
                            <td>Android 6.0</td>
                          </tr>
                          <tr>
                            <td>Resolution</td>
                            <td>720*1280 pixels</td>
                          </tr>
                          <tr>
                            <td>Camera</td>
                            <td>8MP Rear / 5MP Front</td>
                          </tr>
                          <tr>
                            <td>System Memory</td>
                            <td>1.5GB RAM</td>
                          </tr>
                          <tr>
                            <td>Expandable</td>
                            <td>MicroSD up to 256GB</td>
                          </tr>
                          <tr>
                            <td>Processor</td>
                            <td>1.1GHz quad-core</td>
                          </tr>
                          <tr>
                            <td>Battery</td>
                            <td>2200mAh</td>
                          </tr>
                          <tr>
                            <td>Sims</td>
                            <td>2 slots</td>
                          </tr>
                          <tr class="bg-success">
                            <td>Sale package</td>
                            <td>USB cable, 5W USB Adapter</td>
                          </tr>
                          <tr>
                            <td><label>Size:</label>
                                  <select size="1">
                                    <option value="1" selected="">8GB</option>
                                    
                                  </select><br>
                                  <label>Color:</label>
                                  <select size="1">
                                    <option value="1" selected="">Graphite Grey</option>
                                    <option value="2">Solid Stratus White</option>
                                  </select>
                            </td>
                            <td rowspan="2"><input class="btn btn-success btn-lg" type="button" name="" value="Check" style="margin-top: 15px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
                             <div class="col-lg-4 col-md-12">
                <button class="btn btn-default" data-toggle="modal" data-target="#htc10pro">

                <div class="ts-case-box">
                    <div class="ts-case-image-wrapper">
                      <a href="#">
                        <img class="img-fluid" src="img/htc10pro.jpg" alt=""><br><h5>HTC Desire 10 Pro</h5></a>
                    </div>
                     <!-- Case Content end-->
                </div>
                </button>
              </div>

              <div class="modal fade" id="htc10pro">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    
                    <div class="modal-header">
                      <h3>HTC Desire 10 Pro</h3>
                      <button class="close" data-dismiss="modal">&times;</button>
                      
                    </div>

                    <div class="modal-body table-responsive">
                      <h6 style="padding-bottom: 20px;font-size:25px;color:orange;">Specifications</h6>
                      <table class="table table-bordered table-hover" style="height: 60px;background-color: lightblue;color: black;font-size: 17px;">
                          <tr>
                            <td>Operating System</td>
                            <td>Android 6.0</td>
                          </tr>
                          <tr>
                            <td>Resolution</td>
                            <td>1080*1920 pixels</td>
                          </tr>
                          <tr>
                            <td>Camera</td>
                            <td>20MP Rear / 13MP Front</td>
                          </tr>
                          <tr>
                            <td>System Memory</td>
                            <td>3GB RAM</td>
                          </tr>
                           <tr>
                            <td>Expandable</td>
                            <td>MicroSD up to 256GB</td>
                          </tr>
                          <tr>
                            <td>Processor</td>
                            <td>1.8GHz Octa-core</td>
                          </tr>
                          <tr>
                            <td>Battery</td>
                            <td>3000mAh</td>
                          </tr>
                          <tr>
                            <td>Sims</td>
                            <td>2 slots</td>
                          </tr>
                          
                          <tr class="bg-success">
                            <td>Sale package</td>
                            <td>USB cable, 5W USB Adapter</td>
                          </tr>
                          <tr>
                            <td><label>Size:</label>
                                  <select size="1">
                                    <option value="1" selected="">32GB</option>
                                    
                                  </select><br>
                                  <label>Color:</label>
                                  <select size="1">
                                    <option value="1" selected="">Stone Black</option>
                                    <option value="2">Polar White</option>
                                    <option value="3">Valentine Lux</option>
                                    <option value="4">Royal Blue</option>
                                  </select>
                            </td>
                            <td rowspan="2"><input class="btn btn-success btn-lg" type="button" name="" value="Check" style="margin-top: 15px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
            
  <footer class="blog-footer" style="margin-top: 30px;">
      <p>2018@7mobilesecondshop.com  
      </p>
  </footer>
    
  <p style="text-align: center;padding-top: 15px;">
      <a href="#" style="text-decoration: none; text-align: center;padding-bottom: 5px;color: blue;">Back to top</a>
  </p>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
  </div>
</body>
</html>
