<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>7 Mobile Second Shop</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="Mobile.css" rel="stylesheet">
    <style type="text/css">
    header{
            height: 58px;
            background-color: white;
          }
    body{
             font-family: "Times New Roman",Times,serif;
             font-style: italic;
             background-color: gray;
        }      
  
    h4{
          margin-top: 15px;
          color: white;
          height: 40px;
          font-size: 23px;
          text-align: center;
      }
    h5
      {
            color: black;
            text-decoration: none;
            font-style: italic;
            font-size: 17px;
      }
    .ts-case-image-wrapper > a
          {
            text-decoration: none;
       }

    .img-fluid:hover{
      transform: scale(1.1);
    }
     h1{text-align: left;}

  </style>
</head>
<body>
<div class="container-fluid">
  <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-8 pt-1">
          <a class="text" href="#" style="text-decoration: none;color:black;font-size: 27px;font-weight: bolder;text-shadow: 0 1px 1px red; padding-left: 15px;">7 Mobile
          </a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="btn btn-sm btn-outline-secondary" href="login.html">Login
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="signup.html">Sign up
          </a>
        </div>
      </div>
  </header>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <img src="img/7m.png" style="width: 100px;height: 40px;padding-right: 14px;">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcontent" aria-controls="navbarcontent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="navbarcontent">
        <ul class="navbar-nav d-flex mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Brands</a>
            <div class="dropdown-menu" aria-labelledby="dropdown03">
              <a class="dropdown-item" href="apple.html">Apple</a>
              <a class="dropdown-item" href="samsung.html">Samsung</a>
              <a class="dropdown-item" href="xiaomi.html">Xiaomi</a>
              <a class="dropdown-item" href="huawei.html">Huawei</a>
              <a class="dropdown-item" href="oppo.html">Oppo</a>
              <a class="dropdown-item" href="htc.html">HTC</a>
              <a class="dropdown-item" href="sony.html">Sony</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Customer Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-md-0">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Search..">
            <div class="input-group-btn">
              <button class="btn btn-success">
                Go!
              </button>
            </div>
          </div>
        </form>
      </div>
  </nav>

  <h4>Samsung Mobiles</h4>

  <div class="container-fluid" style="padding-bottom: 15px;">
      <div class="row text-center">
                             <div class="col-lg-4 col-md-12">
                <button class="btn btn-default" data-toggle="modal" data-target="#snote8">

                <div class="ts-case-box">
                    <div class="ts-case-image-wrapper">
                      <a href="#">
                        <img class="img-fluid" src="img/sgnote8.jpg" alt=""><br><h5>Galaxy Note 8</h5></a>
                    </div>
                     <!-- Case Content end-->
                </div>
                </button>
              </div>

              <div class="modal fade" id="snote8">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    
                    <div class="modal-header">
                      <h3>Galaxy Note 8</h3>
                      <button class="close" data-dismiss="modal">&times;</button>
                      
                    </div>

                    <div class="modal-body table-responsive">
                      <h6 style="padding-bottom: 20px;font-size:25px;color:orange;">Specifications</h6>
                      <table class="table table-bordered table-hover" style="height: 60px;background-color: lightblue;color: black;font-size: 17px;">
                          <tr>
                            <td>Operating System</td>
                            <td>Android 7.1.1</td>
                          </tr>
                          <tr>
                            <td>Resolution</td>
                            <td>1440*2960 pixels</td>
                          </tr>
                          <tr>
                            <td>Camera</td>
                            <td>12MP Rear / 12MP Front</td>
                          </tr>
                          <tr>
                            <td>Security</td>
                            <td>One-touch Fingerprint sensor Iris scanner Samsung KNOX</td>
                          </tr>
                          
                          <tr>
                            <td>System Memory</td>
                            <td>6GB RAM</td>
                          </tr>
                          <tr>
                            <td>Expandable</td>
                            <td>microSD up to 256GB</td>
                          </tr>
                          <tr>
                            <td>Processor</td>
                            <td>MSM 8998 Octa Core 2.35GHz (Quad Core)+1.9GHz (Quad)</td>
                          </tr>
                          <tr>
                            <td>Battery</td>
                            <td>non-removable 3000mAh</td>
                          </tr>
                          
                          <tr class="bg-success">
                            <td>Sale package</td>
                            <td>USB cable, 5W USB Adapter</td>
                          </tr>
                          <tr>
                            <td><label>Size:</label>
                                  <select size="1">
                                    <option value="1" selected="">32GB</option>
                                    <option value="2">64GB</option>
                                    <option value="3">128GB</option>
                                    <option value="4">256GB</option>
                                  </select><br>
                                  <label>Color:</label>
                                  <select size="1">
                                    <option value="1" selected="">Purple</option>
                                    <option value="2">Black</option>
                                
                                  </select>
                            </td>
                            <td rowspan="2"><input class="btn btn-success btn-lg" type="button" name="" value="Check" style="margin-top: 15px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

                              <div class="col-lg-4 col-md-12">
                <button class="btn btn-default" data-toggle="modal" data-target="#sgs8">

                <div class="ts-case-box">
                    <div class="ts-case-image-wrapper">
                      <a href="#">
                        <img class="img-fluid" src="img/sgs8.jpg" alt=""><br><h5>Galaxy S8</h5></a>
                    </div>
                     <!-- Case Content end-->
                </div>
                </button>
              </div>

              <div class="modal fade" id="sgs8">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    
                    <div class="modal-header">
                      <h3>Galaxy S8</h3>
                      <button class="close" data-dismiss="modal">&times;</button>
                      
                    </div>

                    <div class="modal-body table-responsive">
                      <h6 style="padding-bottom: 20px;font-size:25px;color:orange;">Specifications</h6>
                      <table class="table table-bordered table-hover" style="height: 60px;background-color: lightblue;color: black;font-size: 17px;">
                          <tr>
                            <td>Operating System</td>
                            <td>Android 7.0</td>
                          </tr>
                          <tr>
                            <td>Resolution</td>
                            <td>1440*2960 pixels</td>
                          </tr>
                          <tr>
                            <td>Camera</td>
                            <td>12MP Rear / 8MP Front</td>
                          </tr>
                        
                          <tr>
                            <td>Security</td>
                            <td>One-touch Fingerprint sensor Iris scanner Samsung KNOX</td>
                          </tr>
                          <tr>
                            <td>System Memory</td>
                            <td>4GB RAM</td>
                          </tr>
                          <tr>
                            <td>Expandable</td>
                            <td>microSD up to 256GB</td>
                          </tr>
                          <tr>
                            <td>Processor</td>
                            <td>Qualcomm Snapdragon 835 or Samsung Exynos 8895</td>
                          </tr>
                          <tr>
                            <td>Battery</td>
                            <td>3000mAh</td>
                          </tr>
                          <tr class="bg-success">
                            <td>Sale package</td>
                            <td>USB cable, 5W USB Adapter</td>
                          </tr>
                          <tr>
                            <td><label>Size:</label>
                                  <select size="1">
                                    <option value="1" selected="">64GB</option>
                                    <option value="2">256GB</option>
                                  </select><br>
                                  <label>Color:</label>
                                  <select size="1">
                                    <option value="1" selected="">Silver</option>
                                    <option value="2">Black</option>
                                  </select>
                            </td>
                            <td rowspan="2"><input class="btn btn-success btn-lg" type="button" name="" value="Check" style="margin-top: 15px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
                             <div class="col-lg-4 col-md-12">
                <button class="btn btn-default" data-toggle="modal" data-target="#sgs8plus">

                <div class="ts-case-box">
                    <div class="ts-case-image-wrapper">
                      <a href="#">
                        <img class="img-fluid" src="img/sgs8+.jpg" alt=""><br><h5>Galaxy S8+</h5></a>
                    </div>
                     <!-- Case Content end-->
                </div>
                </button>
              </div>

              <div class="modal fade" id="sgs8plus">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    
                    <div class="modal-header">
                      <h3>Galaxy S8+</h3>
                      <button class="close" data-dismiss="modal">&times;</button>
                      
                    </div>

                    <div class="modal-body table-responsive">
                      <h6 style="padding-bottom: 20px;font-size:25px;color:orange;">Specifications</h6>
                      <table class="table table-bordered table-hover" style="height: 60px;background-color: lightblue;color: black;font-size: 17px;">
                          <tr>
                            <td>Operating System</td>
                            <td>Android 7.0</td>
                          </tr>
                          <tr>
                            <td>Resolution</td>
                            <td>1440*2960 pixels</td>
                          </tr>
                          <tr>
                            <td>Camera</td>
                            <td>12MP Rear / 8MP Front</td>
                          </tr>
                          <tr>
                            <td>Security</td>
                            <td>One-touch fingerprint sensor Iris scanner Samsung KNOX</td>
                          </tr>
                          <tr>
                            <td>System Memory</td>
                            <td>4GB RAM</td>
                          </tr>
                          <tr>
                            <td>Expandable</td>
                            <td>microSD up to 256GB</td>
                          </tr>
                          <tr>
                            <td>Processor</td>
                            <td>Qualcomm Snapdragon 835 or Samsung Exynos 8895</td>
                          </tr>
                          <tr>
                            <td>Battery</td>
                            <td>3500mAh</td>
                          </tr>
                          <tr class="bg-success">
                            <td>Sale package</td>
                            <td>USB cable, 5W USB Adapter</td>
                          </tr>
                          <tr>
                            <td><label>Size:</label>
                                  <select size="1">
                                    
                                    <option value="1" selected="">64GB</option>
                                  </select><br>
                                  <label>Color:</label>
                                  <select size="1">
                                    <option value="1" selected="">Black</option>
                                  </select>
                            </td>
                            <td rowspan="2"><input class="btn btn-success btn-lg" type="button" name="" value="Check" style="margin-top: 15px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

                             <div class="col-lg-4 col-md-12">
                <button class="btn btn-default" data-toggle="modal" data-target="#sgs7">

                <div class="ts-case-box">
                    <div class="ts-case-image-wrapper">
                      <a href="#">
                        <img class="img-fluid" src="img/sgs7.jpg" alt=""><br><h5>Galaxy S7</h5></a>
                    </div>
                     <!-- Case Content end-->
                </div>
                </button>
              </div>

              <div class="modal fade" id=sgs7>
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    
                    <div class="modal-header">
                      <h3>Galaxy S7</h3>
                      <button class="close" data-dismiss="modal">&times;</button>
                      
                    </div>

                    <div class="modal-body table-responsive">
                      <h6 style="padding-bottom: 20px;font-size:25px;color:orange;">Specifications</h6>
                      <table class="table table-bordered table-hover" style="height: 60px;background-color: lightblue;color: black;font-size: 17px;">
                          <tr>
                            <td>Operating System</td>
                            <td>Android 6.0 Marshmallow(64bit)</td>
                          </tr>
                          <tr>
                            <td>Resolution</td>
                            <td>2560*1440 pixels</td>
                          </tr>
                          <tr>
                            <td>Camera</td>
                            <td>12MP front/ 5MP Rear</td>
                          </tr>
                          
                          <tr>
                            <td>Biometrics</td>
                            <td>One-touch fingerprint sensor Samsung KNOX</td>
                          </tr>
                          <tr>
                            <td>System Memory</td>
                            <td>4GB RAM</td>
                          </tr>
                          <tr>
                            <td>Expandable</td>
                            <td>microSD up to 256GB</td>

                          </tr>

                          <tr>
                            <td>Processor</td>
                            <td>Quad-core Snapdragon 820 or Octa-core Samsung Exynos 8</td>
                          </tr>
                          <tr>
                            <td>Battery</td>
                            <td>3600mAh</td>
                          </tr>
                          
                          <tr class="bg-success">
                            <td>Sale package</td>
                            <td>USB cable, 5W USB Adapter</td>
                          </tr>
                          <tr>
                            <td><label>Size:</label>
                                  <select size="1">
                                    <option value="1" selected="">32GB</option>
                                    
                                  </select><br>
                                  <label>Color:</label>
                                  <select size="1">
                                    <option value="1" selected="">Black</option>
                                    <option value="2">Gold</option>
                                  </select>
                            </td>
                            <td rowspan="2"><input class="btn btn-success btn-lg" type="button" name="" value="Check" style="margin-top: 15px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

                              <div class="col-lg-4 col-md-12">
                <button class="btn btn-default" data-toggle="modal" data-target="#sgs6edge">

                <div class="ts-case-box">
                    <div class="ts-case-image-wrapper">
                      <a href="#">
                        <img class="img-fluid" src="img/sgs6edge.jpg" alt=""><br><h5>Galaxy S6 Edge</h5></a>
                    </div>
                     <!-- Case Content end-->
                </div>
                </button>
              </div>

              <div class="modal fade" id="sgs6edge">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    
                    <div class="modal-header">
                      <h3>Galaxy S6 Edge</h3>
                      <button class="close" data-dismiss="modal">&times;</button>
                      
                    </div>

                    <div class="modal-body table-responsive">
                      <h6 style="padding-bottom: 20px;font-size:25px;color:orange;">Specifications</h6>
                      <table class="table table-bordered table-hover" style="height: 60px;background-color: lightblue;color: black;font-size: 17px;">
                          <tr>
                            <td>Operating System</td>
                            <td>Android 5.1.1 Lollipop</td>
                          </tr>
                          <tr>
                            <td>Resolution</td>
                            <td>2560*1440 pixels</td>
                          </tr>
                          <tr>
                            <td>Camera</td>
                            <td>16MP Rear / 5MP Front</td>
                          </tr>
                        
                          <tr>
                            <td>Biometrics</td>
                            <td>Fingerprint(touch)</td>
                          </tr>
                          <tr>
                            <td>System Memory</td>
                            <td>4GB RAM</td>
                          </tr>
                          <tr>
                            <td>Processor</td>
                            <td>Exynos 7420 octa-core (2.1GHz quad+1.5GHz quad)G4bit,14nm</td>
                          </tr>
                          <tr>
                            <td>Battery</td>
                            <td>2550mAh</td>
                          </tr>
                          
                          <tr class="bg-success">
                            <td>Sale package</td>
                            <td>USB cable, 5W USB Adapter</td>
                          </tr>
                          <tr>
                            <td><label>Size:</label>
                                  <select size="1">
                                    <option value="1" selected="">32GB</option>
                                    
                                    
                                    
                                  </select><br>
                                  <label>Color:</label>
                                  <select size="1">
                                    <option value="1" selected="">Black</option>
                                   
                                  </select>
                            </td>
                            <td rowspan="2"><input class="btn btn-success btn-lg" type="button" name="" value="Check" style="margin-top: 15px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
                             <div class="col-lg-4 col-md-12">
                <button class="btn btn-default" data-toggle="modal" data-target="#sgs9">

                <div class="ts-case-box">
                    <div class="ts-case-image-wrapper">
                      <a href="#">
                        <img class="img-fluid" src="img/sgs9.jpg" alt=""><br><h5>Galaxy S9</h5></a>
                    </div>
                     <!-- Case Content end-->
                </div>
                </button>
              </div>

              <div class="modal fade" id="sgs9">
                <div class="modal-dialog modal-lg">
                  <div class="modal-content">
                    
                    <div class="modal-header">
                      <h3>Galaxy S9</h3>
                      <button class="close" data-dismiss="modal">&times;</button>
                      
                    </div>

                    <div class="modal-body table-responsive">
                      <h6 style="padding-bottom: 20px;font-size:25px;color:orange;">Specifications</h6>
                      <table class="table table-bordered table-hover" style="height: 60px;background-color: lightblue;color: black;font-size: 17px;">
                          <tr>
                            <td>Operating System</td>
                            <td>Android 8.0(Oreo)</td>
                          </tr>
                          <tr>
                            <td>Resolution</td>
                            <td>2960*1440 pixels</td>
                          </tr>
                          <tr>
                            <td>Camera</td>
                            <td>8MP Front</td>
                          </tr>
                          
                          <tr>
                            <td>Biometrics</td>
                            <td>Fingerprint(touch)</td>
                          </tr>
                          <tr>
                            <td>System Memory</td>
                            <td>4GB RAM</td>
                          </tr>
                          <tr>
                            <td>Processor</td>
                            <td>Octa-Core</td>
                          </tr>
                          <tr>
                            <td>Battery</td>
                            <td>3000mAh</td>
                          </tr>
                          
                          <tr class="bg-success">
                            <td>Sale package</td>
                            <td>USB cable, 5W USB Adapter</td>
                          </tr>
                          <tr>
                            <td><label>Size:</label>
                                  <select size="1">
                                    <option value="1" selected="">64GB</option>
                                    
                                  </select><br>
                                  <label>Color:</label>
                                  <select size="1">
                                    <option value="1" selected="">Black</option>
                                  
                                  </select>
                            </td>
                            <td rowspan="2">
                              <input class="btn btn-success btn-lg" type="button" name="" value="Check" style="margin-top: 15px;">
                            </td>
                          </tr>
                        </tbody>
                      </table>
        </div>

        <div class="modal-footer">
          <button class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
            
  <footer class="blog-footer" style="margin-top: 30px;">
      <p>2018@7mobilesecondshop.com  
      </p>
  </footer>
    
  <p style="text-align: center;padding-top: 15px;">
      <a href="#" style="text-decoration: none; text-align: center;padding-bottom: 5px;color: blue;">Back to top</a>
  </p>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
  </div>
</body>
</html>
