<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>7 Mobile Second Shop</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="Mobile.css" rel="stylesheet">
    <style type="text/css">
    header{
            background-color:white;
            height: 58px;

          }
    body{
             font-family: "Times New Roman",Times,serif;
             font-style: italic;
             background-color: lightblue;
             /*color:white;*/
             
        }
    
    .text
        {
            text-decoration: none;
            color:#d54d7b;
            font-size: 30px;
            font-weight: bolder;
            text-shadow: 0 1px 1px #fff;
            
        }
    .text-muted
          {
            text-decoration: none;
          }
    
      h5{
        color: black;
        font-size: 24px;
        text-align: center;
       }
    .col-md-2 >a
          {
            color: blue;
            text-decoration: none;
            font-style: bold;
          }

    </style>
  </head>

  <body>

    <div class="container-fluid">
      <header class="blog-header py-3">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-8 pt-1">
            <a class="text" href="#" style="text-decoration: none;color:black;font-size: 27px;font-weight: bolder;text-shadow: 0 1px 1px red; padding-left: 15px;">7 Mobile
          </a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            <a class="btn btn-sm btn-outline-secondary" href="login.html">Login</a>
            <a class="btn btn-sm btn-outline-secondary" href="signup.html">Sign up</a>
          </div>
        </div>
      </header>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <img src="img/7m.png" style="width: 100px;height: 40px;padding-right: 14px;">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcontent" aria-controls="navbarcontent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      

      <div class="collapse navbar-collapse justify-content-end" id="navbarcontent">
        <ul class="navbar-nav d-flex mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Brands</a>
            <div class="dropdown-menu" aria-labelledby="dropdown03">
              <a class="dropdown-item" href="apple.html">Apple</a>
              <a class="dropdown-item" href="samsung.html">Samsung</a>
              <a class="dropdown-item" href="xiaomi.html">Xiaomi</a>
              <a class="dropdown-item" href="huawei.html">Huawei</a>
              <a class="dropdown-item" href="oppo.html">Oppo</a>
              <a class="dropdown-item" href="htc.html">HTC</a>
              <a class="dropdown-item" href="sony.html">Sony</a>
            </div>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="service.html">Customer Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-md-0">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Search..">
            <div class="input-group-btn">
              <button class="btn btn-success">
                Go!
              </button>
            </div>
          </div>
        </form>
      </div>
    </nav>

<!-- <h4>Customer Service</h4><br> -->
<div class="row justify-content-center">
    <div class="col-lg-4 col-md-12">
      <div class="ts-case-box">
        <div class="ts-case-image-wrapper">
          <img class="img-fluid" src="img/b&c.jpg" style=" margin-top: 14px; ">
        </div>
      </div>
    </div>
  </div>
<div>
<div style="margin: 15px 0px;">
        <div class="row justify-content-center m-60px-b md-m-40px-b">
          <div class="col-12 col-md-12 col-md-12">
            <div class="section-title text-center">
                <h5>How to return and sell:</h5>
              <p style="margin-top: 10px;">- To start your return and sell process, please contact us using the contact page.<br>- When contacting us,please include your original date of purchase,phone details (model,storage,ram) and whether your phone have defective or broken.</p>
            </div>
          </div>
        </div>
        <div class="row justify-content-center m-60px-b md-m-40px-b">
          <div class="col-12 col-md-10 col-lg-7">
            <div class="section-title text-center">
                <h5>After you bought phone from us:</h5>
                <p style="margin-top: 10px;">- If the device occur an error( you received an incorrect or defective item ,etc...), we'll repair it with free or you can exchange other some device during 2 weeks.</p>
            </div>
          </div>
        </div>
 </div>      
 
<footer class="blog-footer">
      <p>2018@7mobilesecondshop.com
      <br>
        
      </p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    </div>
  </body>
</html>
