<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>7 Mobile Second Shop</title>

    <!-- Bootstrap core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="Mobile.css" rel="stylesheet">
    <style type="text/css">
    header{
            background-color:white;
            height: 58px;

          }
    body{
             font-family: "Times New Roman",Times,serif;
             font-style: italic;
             background-color: skyblue;
             color: black;
        }      
  h4{
    text-align: center;
    color: green;
  }
  </style>
</head>
<body>
<div class="container-fluid">
  <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-8 pt-1">
          <a class="text" href="#" style="text-decoration: none;color:black;font-size: 27px;font-weight: bolder;text-shadow: 0 1px 1px red; padding-left: 15px;">7 Mobile
          </a>
        </div>
        <div class="col-4 d-flex justify-content-end align-items-center">
          <a class="btn btn-sm btn-outline-secondary" href="login.html">Login
          </a>
          <a class="btn btn-sm btn-outline-secondary" href="signup.html">Sign up
          </a>
        </div>
      </div>
  </header>

  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <img src="img/7m.png" style="width: 100px;height: 40px;padding-right: 14px;">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarcontent" aria-controls="navbarcontent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="navbarcontent">
        <ul class="navbar-nav d-flex mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="https://example.com" id="dropdown03" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Brands</a>
            <div class="dropdown-menu" aria-labelledby="dropdown03">
              <a class="dropdown-item" href="apple.html">Apple</a>
              <a class="dropdown-item" href="samsung.html">Samsung</a>
              <a class="dropdown-item" href="xiaomi.html">Xiaomi</a>
              <a class="dropdown-item" href="huawei.html">Huawei</a>
              <a class="dropdown-item" href="oppo.html">Oppo</a>
              <a class="dropdown-item" href="htc.html">HTC</a>
              <a class="dropdown-item" href="sony.html">Sony</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Customer Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          
        </ul>
        <form class="form-inline my-2 my-md-0">
          <div class="input-group">
            <input class="form-control" type="text" placeholder="Search..">
            <div class="input-group-btn">
              <button class="btn btn-success">
                Go!
              </button>
            </div>
          </div>
        </form>
      </div>
  </nav>

  <div class="row" style=" background-color: skyblue; ">
    <div class="col-lg-4 col-md-12" style="width: 100%;margin:auto;border: 2px solid black;height: 630px;padding-top: 10px;padding-bottom: 10px;">
      <!-- <div class="ts-case-box"> -->
        <!-- <div class="ts-case-image-wrapper"> -->
          <form>
    <!-- form-inline-->
    <h4>Sign Up</h4><hr style="background-color: blue;">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" name="" placeholder="Mg Vike" id="name">
  </div>
  <div class="form-group">
    <label for="fname">Full Name</label>
    <input type="text" class="form-control" name="" placeholder="Mg Vike Ka Lay" id="fname">
  </div>
  <div class="form-group">
    <!--form-group-lg -->
     
    <label for="email">Email:</label>
    <input type="email" class="form-control" id="email" placeholder="vikevike123@gmail.com">
  </div>

  <div class="form-group">
    <label for="pwd">Password (at least 8 characters):</label>
    <input type="password" class="form-control input-lg" id="pwd" placeholder="12345678" minlength="8">
  </div>
  <div class="form-group">
    <label for="rpwd">Re-Enter Password:</label>
    <input type="password" class="form-control input-lg" id="rpwd" placeholder="12345678" minlength="8">
  </div>

  <div class="checkbox">
    <label><input type="checkbox" name="">Remember me</label>
  </div>

  <button type="submit" class="btn btn-success" style="width: 100%;">Submit</button>
</form>
        </div>
      </div>


  
  <footer class="blog-footer">
      <p>2018@7mobilesecondshop.com  
      </p>
  </footer>
    
  <p style="text-align: center;padding-top: 15px;">
      <a href="#" style="text-decoration: none; text-align: center;padding-bottom: 10px;color: blue;">Back to top</a>
  </p>
    

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
  </div>
</body>
</html>
